{
  "name": "agentforge",
  "version": "0.1.0",
  "description": "Browse local open-source LLMs and orchestrate Markdown-defined agent workflows — native desktop app for Windows, macOS and Linux",
  "author": "AgentForge Contributors",
  "homepage": "https://github.com/zy0x1337/agentforge",
  "repository": {
    "type": "git",
    "url": "https://github.com/zy0x1337/agentforge.git"
  },
  "license": "MIT",
  "keywords": [
    "llm",
    "ai-agents",
    "ollama",
    "workflow",
    "tauri",
    "desktop",
    "local-ai"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-http": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2",
    "@xyflow/react": "^12",
    "dagre": "^0.8.5",
    "dompurify": "^3",
    "gray-matter": "^4",
    "marked": "^12",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/dagre": "^0.7.3",
    "@types/dompurify": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "eslint": "^8",
    "typescript": "^5",
    "vite": "^5"
  }
}
